apt-xapian-index (0.45)
basemap (1.0.7)
BeautifulSoup (3.2.1)
bidict (0.9.0.post1)
chardet (2.0.1)
Cheetah (2.4.4)
colorama (0.2.5)
configobj (4.7.2)
corenlp-xml (1.0.2)
cycler (0.10.0)
Cython (0.20.1.post0)
dap (2.2.6.7)
decorator (3.4.0)
distribute (0.6.14)
docutils (0.11)
EasyProcess (0.1.9)
enum34 (1.0.4)
FormEncode (1.2.6)
functools32 (3.2.3.post2)
GDAL (1.7.3)
geopy (0.95.1)
GnuPGInterface (0.3.2)
gnuplot-py (1.8)
html5lib (0.999)
httplib2 (0.8)
idna (2.0)
iotop (0.6)
ipaddress (1.0.7)
ipython (1.2.1)
Jinja2 (2.7.2)
joblib (0.7.1)
keyring (3.5)
Landscape-Client (14.12)
launchpadlib (1.10.2)
lazr.restfulclient (0.13.3)
lazr.uri (1.0.3)
libvirt-python (1.2.2)
lxml (3.3.3)
MarkupSafe (0.18)
matplotlib (2.0.0b4+2057.g4f559a9)
mercurial (2.8.2)
MySQL-python (1.2.3)
networkx (1.8.1)
nltk (3.1)
nose (1.3.3)
numpy (1.9.2)
numpydoc (0.4)
oauth (1.0.1)
PAM (0.4.2)
pandas (0.14.0)
Paste (1.7.5.1)
PasteDeploy (1.5.2)
PasteScript (1.7.5)
pexpect (3.1)
Pillow (2.3.0)
pip (7.1.0)
psycopg2 (2.4.5)
py-bcrypt (0.4)
pyasn1 (0.1.7)
pycparser (2.14)
pycrypto (2.6.1)
pycurl (7.19.3)
pydns (2.3.6)
Pygments (1.6)
pygobject (3.12.0)
pyinotify (0.9.4)
PyOpenGL (3.0.2)
pyOpenSSL (0.13)
pyparsing (2.0.2)
pyserial (2.6)
python-apt (0.9.3.5ubuntu1)
python-cjson (1.0.5)
python-dateutil (1.5)
python-debian (0.1.21-nmu2ubuntu2)
python-firebase (1.2)
python-openid (2.2.5)
pytz (2012rc0)
PyVirtualDisplay (0.1.5)
PyYAML (3.10)
pyzmq (14.0.1)
requests (2.2.1)
roman (2.0.0)
scgi (1.13)
scikit-learn (0.14.1)
scipy (0.15.1)
SecretStorage (2.0.0)
selenium (2.46.0)
setuptools (17.1.1)
Shapely (1.3.0)
simplegeneric (0.8.1)
simplejson (3.3.1)
six (1.9.0)
Sphinx (1.2.2)
ssh-import-id (3.21)
stevedore (0.14.1)
subprocess32 (3.2.7)
sympy (0.7.5)
Tempita (0.5.2)
tornado (3.1.1)
Twisted-Core (13.2.0)
ujson (1.33)
urlgrabber (3.9.1)
urllib3 (1.7.1)
virtinst (0.600.4)
virtualenv (1.11.4)
virtualenv-clone (0.2.4)
virtualenvwrapper (4.1.1)
wadllib (1.3.2)
wheel (0.24.0)
wxPython (2.8.12.1)
wxPython-common (2.8.12.1)
xlwt (0.7.5)
Zen-Library (0.9)
zope.interface (4.0.5)
